#Use this file as a script for gnuplot
#(See http://www.gnuplot.info/ for details)
set nokey
set size ratio -1
set title ' out.plt area= 1.51542e+06 WS= 31.0411% AR= 0.923497 time= 0.109341s HPWL= 160952

#   Uncomment these two lines starting with "set"
#   to save an EPS file for inclusion into a latex document
# set terminal postscript eps color solid 10
# set output "out.eps"


#   Uncomment these two lines starting with "set"
#   to save a PS file for printing
# set terminal postscript portrait color solid 8
# set output "out.ps"


set label "bk1(0)" at 217 , 33.25
set label "bk10a(1)" at 1079.75 , 94.5
set label "bk10b(2)" at 35 , 355.25
set label "bk10c(3)" at 12.25 , 505.75
set label "bk11(4)" at 43.75 , 869.75
set label "bk12(5)" at 633.5 , 336
set label "bk13(6)" at 1078 , 740.25
set label "bk14a(7)" at 1036 , 407.75
set label "bk14b(8)" at 73.5 , 1191.75
set label "bk14c(9)" at 726.25 , 211.75
set label "bk15a(10)" at 206.5 , 302.75
set label "bk15b(11)" at 855.75 , 882
set label "bk16(12)" at 1018.5 , 526.75
set label "bk17a(13)" at 386.75 , 1102.5
set label "bk17b(14)" at 897.75 , 164.5
set label "bk18(15)" at 143.5 , 1009.75
set label "bk19(16)" at 469 , 239.75
set label "bk2(17)" at 73.5 , 740.25
set label "bk20(18)" at 339.5 , 794.5
set label "bk21(19)" at 217 , 470.75
set label "bk3(20)" at 593.25 , 519.75
set label "bk4(21)" at 726.25 , 714
set label "bk5a(22)" at 166.25 , 168
set label "bk5b(23)" at 736.75 , 474.25
set label "bk5c(24)" at 82.25 , 533.75
set label "bk6(25)" at 33.25 , 78.75
set label "bk7(26)" at 24.5 , 1004.5
set label "bk8a(27)" at 528.5 , 52.5
set label "bk8b(28)" at 759.5 , 1165.5
set label "bk9a(29)" at 715.75 , 45.5
set label "bk9b(30)" at 834.75 , 29.75
set label "bk9c(31)" at 897.75 , 530.25
set label "bk9d(32)" at 497 , 470.75
set label "x 1.183" at 189 , 66.5
set label "y 4.324" at 189 , 99.75
set label "x 1.183" at 1070 , 189
set label "y 4.865" at 1070 , 283.5
set label "x 1.183" at 23.33 , 395.5
set label "y 1.081" at 23.33 , 435.8
set label "x 3.55" at 8.167 , 535.5
set label "y 9.73" at 8.167 , 565.2
set label "x 10.06" at 29.17 , 899.5
set label "y 1.081" at 29.17 , 929.2
set label "x 4.142" at 599.7 , 371
set label "y 0" at 599.7 , 406
set label "x 0" at 1066 , 864.5
set label "y 0" at 1066 , 988.8
set label "x 0" at 1020 , 437.5
set label "y 14.05" at 1020 , 467.2
set label "x 0" at 49 , 1222
set label "y 1.081" at 49 , 1251
set label "x 1.183" at 712.8 , 241.5
set label "y 0" at 712.8 , 271.2
set label "x 3.55" at 184.3 , 332.5
set label "y 4.324" at 184.3 , 362.2
set label "x 8.284" at 845.8 , 966
set label "y 2.703" at 845.8 , 1050
set label "x 1.183" at 1008 , 556.5
set label "y 14.05" at 1008 , 586.2
set label "x 0" at 355.8 , 1148
set label "y 4.324" at 355.8 , 1194
set label "x 1.183" at 880.8 , 210
set label "y 0" at 880.8 , 255.5
set label "x 1.183" at 128.3 , 1060
set label "y 1.081" at 128.3 , 1111
set label "x 4.142" at 462 , 269.5
set label "y 16.76" at 462 , 299.2
set label "x 0" at 49 , 773.5
set label "y 1.081" at 49 , 806.8
set label "x 0" at 324.3 , 882
set label "y 4.324" at 324.3 , 969.5
set label "x 5.325" at 205.3 , 549.5
set label "y 4.324" at 205.3 , 628.2
set label "x 0" at 582.2 , 598.5
set label "y 27.57" at 582.2 , 677.2
set label "x 3.55" at 715.2 , 854
set label "y 2.703" at 715.2 , 994
set label "x 14.79" at 155.2 , 203
set label "y 4.324" at 155.2 , 238
set label "x 0" at 722.2 , 507.5
set label "y 2.703" at 722.2 , 540.8
set label "x 3.55" at 71.17 , 591.5
set label "y 1.081" at 71.17 , 649.2
set label "x 1.775" at 22.17 , 157.5
set label "y 1.081" at 22.17 , 236.2
set label "x 1.183" at 16.33 , 1050
set label "y 2.703" at 16.33 , 1096
set label "x 1.183" at 511 , 105
set label "y 7.027" at 511 , 157.5
set label "x 0" at 728 , 1197
set label "y 2.703" at 728 , 1228
set label "x 4.734" at 705.8 , 91
set label "y 0" at 705.8 , 136.5
set label "x 8.284" at 824.8 , 59.5
set label "y 0" at 824.8 , 89.25
set label "x 0" at 887.8 , 619.5
set label "y 0" at 887.8 , 708.8
set label "x 0" at 490 , 500.5
set label "y 22.16" at 490 , 530.2
plot '-' w l
133 0
469 0
469 133
133 133
133 0

1050 0
1169 0
1169 378
1050 378
1050 0

0 315
140 315
140 476
0 476
0 315

0 476
49 476
49 595
0 595
0 476

0 840
175 840
175 959
0 959
0 840

532 301
938 301
938 441
532 441
532 301

1043 616
1183 616
1183 1113
1043 1113
1043 616

987 378
1183 378
1183 497
987 497
987 378

0 1162
294 1162
294 1281
0 1281
0 1162

686 182
847 182
847 301
686 301
686 182

140 273
406 273
406 392
140 392
140 273

826 798
945 798
945 1134
826 1134
826 798

987 497
1113 497
1113 616
987 616
987 497

294 1057
665 1057
665 1239
294 1239
294 1057

847 119
1050 119
1050 301
847 301
847 119

98 959
280 959
280 1162
98 1162
98 959

448 210
532 210
532 329
448 329
448 210

0 707
294 707
294 840
0 840
0 707

294 707
476 707
476 1057
294 1057
294 707

182 392
322 392
322 707
182 707
182 392

560 441
693 441
693 756
560 756
560 441

693 574
826 574
826 1134
693 1134
693 574

133 133
266 133
266 273
133 273
133 133

693 441
868 441
868 574
693 574
693 441

49 476
182 476
182 707
49 707
49 476

0 0
133 0
133 315
0 315
0 0

0 959
98 959
98 1141
0 1141
0 959

476 0
686 0
686 210
476 210
476 0

665 1134
1043 1134
1043 1260
665 1260
665 1134

686 0
805 0
805 182
686 182
686 0

805 0
924 0
924 119
805 119
805 0

868 441
987 441
987 798
868 798
868 441

476 441
560 441
560 560
476 560
476 441

EOF
pause -1 'Press any key' 
